VITE_SUPABASE_PROJECT_ID="iobpjqgdjczittvqawfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYnBqcWdkamN6aXR0dnFhd2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzM2MTAsImV4cCI6MjA3NTAwOTYxMH0.p_1PYpLPvrA_7RUQ3d7oA-YvviZGV0zUUhpiFR1d9B0"
VITE_SUPABASE_URL="https://iobpjqgdjczittvqawfq.supabase.co"
